{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "LogService": {
      "applicationUrl": "https://localhost:5002;",
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "swagger"
    }
  }
}